# -*- coding: utf-8 -*-


AVAILABLE_CITIES_LIST = (
    'Дмитров',
)


# --- MESSAGES ---

WELCOME = "🔞 *Добро пожаловать, {0}!*"

MENU_WELCOME = """
⚠️ Внимание, ознакомьтесь!

💰 Вы оперируете деньгами, будьте внимательны. 

📲 Для обеспечения безопасности средств необходимо установить 'Two step verification' (2FA) в настройках Telegram и не передавать свой телефонный номер и любые секретные коды кому-либо (даже сотрудникам Telegram)!

💵 Комиссия сервиса на услуги составляет 2%

📧 Служба поддержки: <MY_MAIL>"""

UNAVAILABLE_CITY = """
❌ Некорректное значение , либо данный город отстутстует в списке доступных. Введите другой город или введите /reset , 
чтобы начать всё сначала
"""

GUARANTY = """
🛡 Гарантии

📋 Наш сервис является гарантом между клиентом и девушкой , во избежании мошенических действий со стороны девушки , так как не редки случаи , когда девушка принимает в оплату деньги , и отказывается выполнять свои услуги и/или угрожает расправой от людей , которые "крышуют" ее.

📋 В нашем сервисе деньги , которые вы переводите на счёт бота замораживаются , пока услуги предоставляемые девушками не будут выполнены , соответственно только после этого деньги спишутся со счета бота и будут переведены девушке , в противном случае бот просто вернет Вам деньги обратно на указанный Вами адрес.
"""

DISCOUNTS = """
🎁 Скидки

📋 Наш сервис предоставляет различные скидки от 2% до 30% постоянным покупателям в виде промокодов. 

📋 Бесплатные промокоды публикуюся в рандомное время , но не чаще чем раз в месяц и приходят клиентам нашего сервиса в виде оповещений. 

📋 Также промокоды можно получить у наших партнеров, приобретая у них раличные товары и услуги.

* чтобы ввести ПРОМОКОД - вам требуется перейти в "Настройки - Промокод"
"""

ABOUT_SERVICE = """
📓 О сервисе

🏵️ Наш сервис предоставляет услуги по выбору проституток, индивидуалок и VIP по России и странам СНГ (в будущем) в различных городах. 

🥇 У нас есть личный опыт ведения данного бизнеса , а именно бордели небольших и средних размеров в нескольких крупных и в некоторых небольших городах.

🥈 Также у нас имеются связи с другими борделями и онлайн площадками по размещению проституток и индивидуалок.

🥉 Наша цель расширить бизнес и сделать его более безопасным и удобным для наших клиентов , а также сделать его более доступным для всех.
"""

SETTINGS = """
🛠 Настройки

Что Вы хотите изменить?

⚠️ Данные настройки установлены в соответствии с вашим изначальным выбором, но вы также можете их здесь изменить.
"""


# --- KEYBOARD ITEMS ---

# - REPLY -
MENU_ITEMS = ('💄 Каталог', '🛠 Фильтры', '🛡 Гарантии', '🎁 Скидки', '📓 О сервисе', '⚙ Настройки')

# - INLINE -
SETTINGS_ITEMS = ('Страна', 'Город', 'Промокод')
COUNTRIES_ITEMS = ('Россия', )
