# -*- coding: utf-8 -*-
from src.extra import utils


AVAILABLE_CITIES_LIST = (
    'Дмитров',
)


# --- MESSAGES ---

MSG_WELCOME = "🔞 *Добро пожаловать, {0}!*"

MSG_MENU_ATTENTION = """
⚠️ *Внимание, ознакомьтесь!*

💰 Вы оперируете деньгами, будьте внимательны. 

📲 Для обеспечения безопасности средств необходимо установить 'Two step verification' (2FA) в настройках Telegram и не передавать свой телефонный номер и любые секретные коды кому-либо (даже сотрудникам Telegram)!

💵 Комиссия сервиса на услуги составляет 2%

📧 *Служба поддержки: <MY_MAIL>*
"""
MSG_FILTERS = """
🛠 *Фильтры*

💅 Найдите девушек и услуги, которые больше всего вам подходят, воспользовавшись различными фильтрами.
"""
MSG_GUARANTY = """
🛡 *Гарантии*

📋 Наш сервис является гарантом между клиентом и девушкой , во избежании мошенических действий со стороны девушки , так как не редки случаи , когда девушка принимает в оплату деньги , и отказывается выполнять свои услуги и/или угрожает расправой от людей , которые "крышуют" ее.

📋 В нашем сервисе деньги , которые вы переводите на счёт бота замораживаются , пока услуги предоставляемые девушками не будут выполнены , соответственно только после этого деньги спишутся со счета бота и будут переведены девушке , в противном случае бот просто вернет Вам деньги обратно на указанный Вами адрес.
"""
MSG_DISCOUNTS = """
🎁 *Скидки*

📋 Наш сервис предоставляет различные скидки от 2% до 30% постоянным покупателям в виде промокодов. 

📋 Бесплатные промокоды публикуюся в рандомное время , но не чаще чем раз в месяц и приходят клиентам нашего сервиса в виде оповещений. 

📋 Также промокоды можно получить у наших партнеров, приобретая у них раличные товары и услуги.

📋 Также имеется возможность самостоятельно получить постоянную скидку, повышая личный статус в боте. 

👑 *Статусы:*

_* % скидок указаны для "Обычные девушки" и "VIP", третье значение - это необходимое количество снятых девушек для получения статуса_

 🧢  Обольститель   (0%, 0%)
 👒  Альфач               (3%, 1.5%, 10)
 🕶️  Самец                 (7%, 3%, 35)
 💍  Сутенёр              (8.5%, 5%, 65)
 👹  Маньяк               (13%, 5.5%, 100)
 
 
 📢 *PROMOCODE           *   _{}_
 🍰 *СКИДКА                   *   _{}_
 ⏰ *CРОК ДЕЙСТВИЯ*      *{}* _дней_
"""
MSG_ABOUT_SERVICE = """
📓 *О сервисе*

🏵️ Наш сервис предоставляет услуги по выбору проституток, индивидуалок и VIP по России и странам СНГ (в будущем) в различных городах. 

🥇 У нас есть личный опыт ведения данного бизнеса , а именно бордели небольших и средних размеров в нескольких крупных и в некоторых небольших городах.

🥈 Также у нас имеются связи с другими борделями и онлайн площадками по размещению проституток и индивидуалок.

🥉 Наша цель расширить бизнес и сделать его более безопасным и удобным для наших клиентов , а также сделать его более доступным для всех.

📧 *Служба поддержки: <MY_MAIL>*
"""

MSG_STATISTIC = """
📊 *Статистика*

🔔 Данный бот активно работает уже *{}* дней. За всё время через бота было снято *{}* девушек, на общую сумму *{}* рублей.

⏳ Вы зарегистрированы уже *{}* дней.

👔 Вами проведено *{}* успешных транзакций.

💰 Общая сумма транзакций состовляет *{}* рублей.

🎀 Снято *{}* девушек.

🔱 Ваш текущий статус *"Обольститель"*

_* для получения подробной информации о возможных статусах - перейдите в раздел "Скидки"_
"""

MSG_ENTER_COUNTRY = '🌍 Выберите Вашу страну из списка доступных стран'
MSG_ENTER_CITY = '🔊 Введите название города, в котором Вам требуется девушка'
MSG_UNAVAILABLE_CITY = """
⛔ *Ошибка*

Некорректное значение , либо данный город отстутстует в списке доступных. Введите другой город или введите /reset , 
чтобы начать всё сначала
"""

MSG_ENTER_PROMO = """
🔊 Введите Ваш PROMOCODE

⚠️ Скидки от промокодов не складываются вместе. Использоваться будет только последний введенный.
"""
MSG_ERROR_PROMO = """
⛔ *Ошибка*

Введен некорректный PROMOCODE. Попробуйте снова или нажмите "Отмена".
"""
MSG_SUCCESS_PROMO = """
✅ *Удача*

Промокод успешно добавлен.
"""

MSG_RESET = '⭕ Хотите начать сначала? Введите что нибудь'
MSG_CANCELED = 'Отменено'


# --- KEYBOARD ITEMS ---

# - REPLY -
KB_MENU = utils.create_reply_keyboard('💄 Каталог', '🛠 Фильтры', '🛡 Гарантии', '🎁 Скидки', '📊 Статистика', '📓 О сервисе')
KB_CANCEL = utils.create_reply_keyboard('❌ Отмена', row_width=1)

# - INLINE -
KB_PROMOCODE = utils.create_inline_keyboard('🔊 Ввести PROMOCODE', prefix='promocode_')
FILTERS_ITEMS = ('Базовый', 'Расширенный', 'Услуги')
KB_FILTERS_MENU = utils.create_inline_keyboard(*FILTERS_ITEMS, prefix='filters_', row_width=1)
